AUTH_DATABASE_URL="mysql://mysql:mysqlpassword@localhost:3306/auth-db?allowPublicKeyRetrieval=true&useSSL=false"
CLIENTS_DATABASE_URL="mysql://mysql:mysqlpassword@localhost:3307/clients-db?allowPublicKeyRetrieval=true&useSSL=false"
SHADOW_AUTH_DATABASE_URL="mysql://root:mysqlrootpassword@localhost:3306/auth-db?allowPublicKeyRetrieval=true&useSSL=false"
SHADOW_CLIENTS_DATABASE_URL="mysql://root:mysqlrootpassword@localhost:3307/clients-db?allowPublicKeyRetrieval=true&useSSL=false"
MONGO_URL="mongodb://localhost:27017/mongo-db"
JWT_SECRET="jwtsecret"