AUTH_DATABASE_URL="mysql://mysql:mysqlpassword@localhost:3306/auth-db"
CLIENTS_DATABASE_URL="mysql://mysql:mysqlpassword@localhost:3306/clients-db"
MONGO_URL="mongodb://mongo-db:27017/mongo-db"
JWT_SECRET="jwtsecret"